# Tag-Game-MC

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: dev_build.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/me/lucaaa/tag/api/: APIProvider.java  TagAPI.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/me/lucaaa/tag/: TagGame.java
plugin/src/main/java/me/lucaaa/tag/actions/: Action.java  ActionSet.java  (+1 more)
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/langs/: en.yml  es.yml
src/main/java/me/lucaaa/tag/: TagGame.java
src/main/java/me/lucaaa/tag/api/: TagAPI.java
src/main/java/me/lucaaa/tag/commands/: MainCommand.java
src/main/java/me/lucaaa/tag/game/: Arena.java  PlayerData.java
src/main/java/me/lucaaa/tag/listeners/: BlockBreakListener.java  EntityExplodeListener.java  InventoryListener.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  RightClickListener.java  SignChangeListener.java
src/main/java/me/lucaaa/tag/managers/: ArenasManager.java  DatabaseManager.java  ItemsManager.java  MessagesManager.java  PlaceholdersManager.java  PlayersManager.java  StatsManager.java  UpdateManager.java
src/main/java/me/lucaaa/tag/utils/: AreaLeaveActions.java  ArenaMode.java  ArenaTime.java  Logger.java  StopCause.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml
(+97 files in other folders)
